# SQL Queries â€“ Pre-defined Functions

As part of this class

* We have started with order by clause where it is demonstrated sorting data by using column name or expression, alias as well as position
* We have explored several pre defined functions that comes as part of SQL engine
    * String Manipulation
    * Date Manipulation
    * Type casting
    * and more
One need to have good knowledge of pre-defined functions and they come handy in engineering data from different data sources.

In [ ]:
#sql-queries-pre-defined-functions-01-date-manipulation.sql

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';

SELECT to_char(sysdate, 'YY') 
  FROM dual;

SELECT to_char(sysdate, 'YYYY-MM-DD') 
  FROM dual;

SELECT to_char(sysdate, 'YYYY Month DD') 
  FROM dual;

SELECT to_char(sysdate, 'YYYY-MM-DD HH24:MI:SS') 
  FROM dual;

SELECT to_char(sysdate, 'MM') FROM dual;

SELECT sysdate + 1 FROM dual;

SELECT add_months(sysdate, 1) FROM dual;

SELECT trunc(sysdate, 'MM'),  
    to_char(trunc(sysdate), 'YYYY-MM-DD HH24:MI:SS') 
  FROM dual;

In [ ]:
#sql-queries-pre-defined-functions-01-string-manipulation.sql

SELECT '700 Louis Henna Blvd, Round Rock, TX, 78664' 
  FROM dual;

SELECT substr('Hello World', 1, 5) 
  FROM dual;

SELECT instr('Hello World', ' ', 1, 1) 
  FROM dual;

SELECT substr('Hello World', 1, instr('Hello World', ' ', 1, 1) - 1), 
    length(substr('Hello World', 1, instr('Hello World', ' ', 1, 1) - 1))
  FROM dual;

SELECT instr('700 Louis Henna Blvd, Round Rock, TX, 78664', ',') 
  FROM dual;

SELECT instr('700 Louis Henna Blvd, Round Rock, TX, 78664', ',', 1, 2) 
  FROM dual;

SELECT instr('700 Louis Henna Blvd, Round Rock, TX, 78664', ',', 1, 2) -
  instr('700 Louis Henna Blvd, Round Rock, TX, 78664', ',') 
  FROM dual;

SELECT 
  substr(address, instr(address, ',') + 2, 
    instr(address, ',', 1, 2) - 
    instr(address, ',') - 2) city
FROM
  (SELECT '700 Louis Henna Blvd, Round Rock, TX, 78664' address FROM dual);

SELECT rtrim(' Hello World '),
  length(rtrim(' Hello World ')),
  length(' Hello World '),
  length('Hello World') 
FROM dual;

SELECT rtrim(' Hello World00000', '0'),
  length(rtrim(' Hello World00000', '0')),
  length(' Hello World00000'),
  length('Hello World') 
FROM dual;

SELECT substr(dt, 1, 4) || '/' ||
  lpad(substr(dt, 6, instr(dt, '/', 1, 2) - 6), 2, '0') || '/' ||
  lpad(substr(dt, instr(dt, '/', -1) + 1), 2, '0')
FROM (
  SELECT '2013/1/1' dt FROM dual
  UNION
  SELECT '2013/10/1' FROM dual
  UNION
  SELECT '2013/2/1' FROM dual)
ORDER BY 1;

SELECT substr(dt, instr(dt, '/', -1) + 1) 
  FROM (SELECT '2013/10/10' dt FROM dual);

SELECT to_number(replace('2013/10/10', '/', '')) dt 
  FROM dual;

SELECT initcap('hello World') 
  FROM dual;